{
  "name": "serverless",
  "version": "1.0.0",
  "description": "serverless",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "mailgun-js": "^0.22.0",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.1"
  }
}
